spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://MSI:1433;DatabaseName=sql;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Natka
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



